spring.application.name=mongoDb
spring.data.mongodb.uri=${MONGODB_URI}@cluesteradonay.sm29gce.mongodb.net/?retryWrites=true&w=majority&appName=cluesterAdonay
spring.data.mongodb.port=8080
spring.data.mongodb.database=Ejemplo

