spring.application.name=mongoDb
spring.data.mongodb.uri=mongodb+srv://adogonzalez75:DclQ2FTFmJM8PSwu@cluesteradonay.sm29gce.mongodb.net/?retryWrites=true&w=majority&appName=cluesterAdonay
spring.data.mongodb.port=8080
